C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\bin\Debug\net6.0\задача3.exe
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\bin\Debug\net6.0\задача3.deps.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\bin\Debug\net6.0\задача3.runtimeconfig.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\bin\Debug\net6.0\задача3.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\bin\Debug\net6.0\задача3.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.AssemblyInfo.cs
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\refint\задача3.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\задача3.genruntimeconfig.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача3\obj\Debug\net6.0\ref\задача3.dll
