C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.AssemblyInfo.cs
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\bin\Debug\net6.0\005.exe
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\bin\Debug\net6.0\005.deps.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\bin\Debug\net6.0\005.runtimeconfig.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\bin\Debug\net6.0\005.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\bin\Debug\net6.0\005.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\refint\005.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\005.genruntimeconfig.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Home_workS_seminar\seminar9\005\obj\Debug\net6.0\ref\005.dll
