C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\bin\Debug\net6.0\Seminar17.01.23.exe
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\bin\Debug\net6.0\Seminar17.01.23.deps.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\bin\Debug\net6.0\Seminar17.01.23.runtimeconfig.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\bin\Debug\net6.0\Seminar17.01.23.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\bin\Debug\net6.0\Seminar17.01.23.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.AssemblyInfo.cs
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\refint\Seminar17.01.23.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\Seminar17.01.23.genruntimeconfig.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\obj\Debug\net6.0\ref\Seminar17.01.23.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.AssemblyInfo.cs
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\refint\Seminar17.01.23.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\bin\Debug\net6.0\Seminar17.01.23.exe
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\bin\Debug\net6.0\Seminar17.01.23.deps.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\bin\Debug\net6.0\Seminar17.01.23.runtimeconfig.json
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\bin\Debug\net6.0\Seminar17.01.23.dll
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\bin\Debug\net6.0\Seminar17.01.23.pdb
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\Seminar17.01.23.genruntimeconfig.cache
C:\Users\user\Desktop\GIT_HOME_WORK_LESSON2\Seminar17.01.23\задача1\obj\Debug\net6.0\ref\Seminar17.01.23.dll
